spring.application.name=user

server.port=8090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#spring.r2dbc.url=r2dbc:postgresql://localhost:15432/demo
#spring.r2dbc.username=demo
#spring.r2dbc.password=demo
#
## Optional: Show SQL logs
#spring.r2dbc.show-sql=true
#logging.level.org.springframework.r2dbc.core=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG
#debug=true
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#logging.level.org.springframework.r2dbc.connection.init=DEBUG
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
#logging.level.org.springframework.data=DEBUG
#
#
#
#
