# movies-rating-users-microservices

./: README.md  docker-compose.yaml
apiGateway/apiGateway/: pom.xml
apiGateway/apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java
apiGateway/apiGateway/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
merge/merge/: pom.xml
merge/merge/src/main/java/com/example/movies/: MergeApplication.java
merge/merge/src/main/java/com/example/movies/controller/: aggregatorcontrol.java
merge/merge/src/main/java/com/example/movies/model/: MovieKafkaDto.java  MovieRatingDto.java  MovieRatingResponceDto.java  MovieResponseDto.java  RatingResponseDto.java  UserDetailsWrapper.java  movieDto.java  ratingDto.java  userDto.java
merge/merge/src/main/java/com/example/movies/service/: servicemerge.java
merge/merge/src/main/java/com/example/movies/webClient/: WebClientConfig.java
merge/merge/src/main/resources/: application.properties
merge/merge/src/test/java/com/example/movies/: MergeApplicationTests.java
movies/movies/: pom.xml
movies/movies/src/main/avro/: MovieKafkaDto.avsc
movies/movies/src/main/java/com/example/movies/: MoviesApplication.java
movies/movies/src/main/java/com/example/movies/avroDto/: MovieKafkaDto.java
movies/movies/src/main/java/com/example/movies/controller/: control.java
movies/movies/src/main/java/com/example/movies/model/: MovieDto.java
movies/movies/src/main/java/com/example/movies/repo/: movierepo.java
movies/movies/src/main/java/com/example/movies/service/: movieservice.java
movies/movies/src/main/java/com/example/movies/wrapper/: wrappercustom.java
movies/movies/src/main/resources/: application.properties  schema.sql
rating/rating/: pom.xml
rating/rating/src/main/java/com/example/rating/: RatingApplication.java
rating/rating/src/main/java/com/example/rating/controller/: controller_rating.java
rating/rating/src/main/java/com/example/rating/model/: MovieClientDto.java  UserClientDto.java  ratingdto.java
rating/rating/src/main/java/com/example/rating/repo/: ratingrepo.java
rating/rating/src/main/java/com/example/rating/service/: ratingservice.java
rating/rating/src/main/java/com/example/rating/webClientConfig/: webconfig.java
rating/rating/src/main/java/com/example/rating/wrapper/: errorDto.java  wrappercustom.java
rating/rating/src/main/resources/: application.properties  schema.sql
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: usercontrol.java
user/src/main/java/com/example/user/model/: userDto.java
user/src/main/java/com/example/user/service/: userService.java
user/src/main/java/com/example/user/webcontroller/: WebClientConfig.java
user/src/main/java/com/example/user/wrapper/: wrappercustom.java
user/src/main/resources/: application.properties
