spring.application.name=movies
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:15432/demo
spring.r2dbc.username=demo
spring.r2dbc.password=demo
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Optional: Show SQL logs
spring.r2dbc.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
debug=true
spring.sql.init.platform=postgres
logging.level.org.springframework.r2dbc.connection.init=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.data=DEBUG

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

#for producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring:
kafka:
bootstrap-servers: localhost:29092
properties:
schema.registry.url: http://localhost:8081
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer

