server.port=8016

spring.application.name=apiGateway


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable service discovery with Eureka (if using)
spring.cloud.gateway.discovery.locator.enabled=true


# USER Service
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# RATING Service
spring.cloud.gateway.routes[1].id=rating
spring.cloud.gateway.routes[1].uri=lb://RATING
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

# MOVIES Service
spring.cloud.gateway.routes[2].id=movies
spring.cloud.gateway.routes[2].uri=lb://MOVIES
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

# MERGE Service
spring.cloud.gateway.routes[3].id=merge
spring.cloud.gateway.routes[3].uri=lb://MERGE
spring.cloud.gateway.routes[3].predicates[0]=Path=/aggregator/**


logging.level.org.springframework.cloud.gateway=DEBUG